{
  "schemaVersion": 1,
  "id": "solaceutils",
  "version": "${version}",
  "name": "Solace Utils",
  "description": "Unofficial client side mod for Solace SMP.",
  "authors": [
    "lukasdragon"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.greyblockgames.solaceutils.SolaceUtils"
    ]
  },
  "mixins": [
    "solaceUtils.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.4+build.198",
    "fabric": "*"
  },
  "recommends": {
    "minecraft": "1.16.1"
  }
}